<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="normalise.css">
  <link rel="stylesheet" href="aboutus2.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
  <title>Aboutus</title>
</head>
<body>
  <nav class="navbar">
    <ul class="leftbar">
      <li>Loorem</li>
      <li>Impsum</li>
    </ul>
​
    <div class="rightbar">
      <p>
        Lorem Ipsum Dolor
      </p>
      <a href="">Home</a>
      <a href="aboutus2.html">About Us</a>
      <a href="">Staff</a>
      <a href="contact.css">Contact Us</a>
    </div>
  </nav>
​
  <div class="header">
    <h3>Phasellus</h3>
    <p class="wrapper">
      netus et. Amet commodo nulla facilisi nullam. Dui id ornare arcu odio
      ut sem null pharetra diam. Pellentesque elit ullamcorper dignissim
      cras tincidunt lobortis feugiat vivamus at. 
    </p>
  </div>
​
  <main>
    <div class="content">
      <h3>Lorem Ipsum</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
        recusandae deserunt praesentium delectus repellat dignissimos porro
        commodi, asperiores voluptate quae quam! Ipsam similique quisquam
        laboriosam totam atque commodi odit cupiditate voluptatum! Nam commodi
        animi, asperiores dolore nostrum expedita facilis officiis?
      </p>
​
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum at
        incidunt delectus temporibus quibusdam blanditiis sapiente inventore
        nulla quisquam perspiciatis, maxime pariatur libero dolorem,
        voluptates accusantium molestias enim! Eaque quae ipsam ex eius cum
        nulla, sit nostrum voluptas eos, voluptates dolore iste, laboriosam in
        totam? Eveniet, molestiae voluptatibus! Iure, vel.
      </p>
​
      <h3>Lorem Ipsum</h3>
​
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
        recusandae deserunt praesentium delectus repellat dignissimos porro
        commodi, asperiores voluptate quae quam! Ipsam similique quisquam
        laboriosam totam atque commodi odit cupiditate voluptatum! Nam commodi
        animi, asperiores dolore nostrum expedita facilis officiis?
      </p>
​
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum at
        incidunt delectus temporibus quibusdam blanditiis sapiente inventore
        nulla quisquam perspiciatis, maxime pariatur libero dolorem,
        voluptates accusantium molestias enim! Eaque quae ipsam ex eius cum
        nulla, sit nostrum voluptas eos, voluptates dolore iste, laboriosam in
        totam? Eveniet, molestiae voluptatibus! Iure, vel.
      </p>
​
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
        quaerat. Dolor laborum facilis sequi sed iusto, soluta tempore ipsam,
        blanditiis aperiam enim officia, labore. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Eveniet, sapiente!
      </p>
​
    </div>
  </main>
​
  <footer>
    <div class="last">
      <p class="bottom">©lorem ipsum</p></li>
      <div class="brightnav">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Staff</a>
        <a href="">Contact Us</a>
      </div>
    </div>
  </footer>
  
</body>
</html>