<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Contact</title>
 <link rel="stylesheet" href="normalise.css">
 <link rel="stylesheet" href="contact.css">
 <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
</head>
<body>
 <nav class="navbar">
   <ul class="leftbar">
     <li>Loorem</li>
     <li>Impsum</li>
   </ul>
   <div class="rightbar">
     <p>
       Lorem Ipsum Dolor
     </p>
     <a href="home.html">Home</a>
     <a href="aboutus2.html">About Us</a>
     <a href="staff.html">Staff</a>
     <a href="">Contact Us</a>
   </div>
 </nav>
 <div class="header">
   <h3>Phasellus</h3>
   <p class="wrapper">
     netus et. Amet commodo nulla facilisi nullam. Dui id ornare arcu odio
     ut sem null pharetra diam. Pellentesque elit ullamcorper dignissim
     cras tincidunt lobortis feugiat vivamus at.
   </p>
 </div>
 <main>
   <div class="container">
     <div class="container1">
       <h3>Lorem ipsum dolor sit.</h3>
       <h5>curabitur ut</h5>
       <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
         laboriosam minus perspiciatis, expedita at obcaec fug.
         Reiciendis ipsam enim, eos fugit ea accusamus voluptas tenetur
         dolorum sit vel. Laborum, tempore.
       </p>
     <h4>Phasellus vel?</h4>
       <ul>
         <li>Lorem ipsum dolor sit.</li>
         <li>Lorem ipsum dolor sit amet.</li>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
         <li>Lorem ipsum dolor sit amet.</li>
       </ul>
     </div>
     <div class="text">
       <form>
         <label for="name">Name</label>
         <input type="text" placeholder="Full name" id="name" />
         <label for="email">Email</label>
         <input type="email" placeholder="email address" id="email" />
         <label  for="commment">Comments</label>
         <input class="comment" type="text" id="comments" />
         <button>Submit</button>
       </form>
     </div>
   </div>
 </main>
 <footer>
   <div class="last">
     <p class="bottom">©lorem ipsum</p></li>
     <div class="brightnav">
       <a href="">Home</a>
       <a href="aboutus2.html">About Us</a>
       <a href="">Staff</a>
       <a href="contact.html">Contact Us</a>
     </div>
   </div>
 </footer>
</body>
</html>