<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="homepage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <div class="nav">
        <h1 class="leftnav">lorem ipsum</h1>

        <div class="rightnav">
          <p class="navtext text1">
            Lorem Ipsum Dolor
          </p>
          <a href="">Home</a>
          <a href="aboutus2.html">About Us</a>
          <a href="staff.html">Staff</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="centernav">
          <h3 class="navtext">
            nec nam aliquam sem et. Arcu bibendum at varius vel phare
          </h3>
          <span class="navtext">
            netus et. Amet commodo nulla facilisi nullam. Dui id ornare arcu
            odio ut sem nulla pharetra diam. Pellentesque elit ullamcorper
            dignissim cras tincidunt lobortis feugiat vivamus at. Non tellus
            orci ac auctor augue mauris augue neque gravida.
          </span>
          <button>Contact Us</button>
        </div>
      </div>
    </nav>
    <div class="contentwrapper">
      <div class="content1">
        <h5>Neque</h5>
        <img src="http://placekitten.com/200/200" alt="A kitten" />
        <h3>arcu odio ut sem null</h3>
        <p>
          Ac odio tempor orci dapibus ultrices in iaculis. Vitae suscipit tellus
          mauris a diam. Lorem mollis aliquam ut porttitor.
        </p>
      </div>
      <div class="content2">
        <h5>aliquam</h5>
        <img src="http://placekitten.com/200/200" alt="A kitten" />
        <h3>augue neque gravida</h3>
        <p>
          Ac odio tempor orci dapibus ultrices in iaculis. Vitae suscipit tellus
          mauris a diam. Lorem mollis aliquam ut porttitor.
        </p>
      </div>
      <div class="content3">
        <h5>commodo</h5>
        <img src="http://placekitten.com/200/200" alt="A kitten" />
        <h3>egestas integer eget</h3>
        <p>
          Ac odio tempor orci dapibus ultrices in iaculis. Vitae suscipit tellus
          mauris a diam. Lorem mollis aliquam ut porttitor.
        </p>
      </div>
    </div>
    <footer>
      <ul class="bleftnav">
        <li>©lorem ipsum</li>
      </ul>
      <div class="brightnav">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Staff</a>
        <a href="">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
