<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="staff.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="topnav">
        <h1 class="leftnav">lorem ipsum</h1>

        <div class="rightnav">
          <p>
            Lorem Ipsum Dolor
          </p>
          <a href="home.html">Home</a>
          <a href="aboutus2.html">About Us</a>
          <a href="">Staff</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
      <div>
        <div class="centernav">
          <h3>Phasellus</h3>
          <span>
            netus et. Amet commodo nulla facilisi nullam. Dui id ornare arcu
            odio ut sem nulla pharetra diam. Pellentesque elit ullamcorper
            dignissim cras tincidunt lobortis feugiat vivamus at. Non tellus
            orci ac auctor augue mauris augue neque gravida.
          </span>
        </div>
      </div>
    </nav>
    <section class="contentwrapper">
      <div class="paragraph1">
        <h3>Phasellus Vel</h3>
        <h5>maecenas massa ex</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam
          excepturi amet in voluptatem saepe dolore eum blanditiis ducimus,
          veniam cupiditate neque, maxime hic sed asperiores cumque? Vel fuga
          temporibus molestiae totam vero. Illo praesentium error adipisci
          consequuntur voluptas provident quasi quisquam dolorem cumque laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugiat
          quidem veritatis porro! Sapiente cum minima quidem necessitatibus
          porro ipsa ex atque! A dolorem suscipit placeat maiores possimus,
          facere obcaecati.
        </p>
      </div>
      <div class="paragraph1">
        <h3>Phasellus Vel</h3>
        <h5>maecenas massa ex</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam
          excepturi amet in voluptatem saepe dolore eum blanditiis ducimus,
          veniam cupiditate neque, maxime hic sed asperiores cumque? Vel fuga
          temporibus molestiae totam vero. Illo praesentium error adipisci
          consequuntur voluptas provident quasi quisquam dolorem cumque laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugiat
          quidem veritatis porro! Sapiente cum minima quidem necessitatibus
          porro ipsa ex atque! A dolorem suscipit placeat maiores possimus,
          facere obcaecati.
        </p>
      </div>
      <div class="paragraph1">
        <h3>Phasellus Vel</h3>
        <h5>maecenas massa ex</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam
          excepturi amet in voluptatem saepe dolore eum blanditiis ducimus,
          veniam cupiditate neque, maxime hic sed asperiores cumque? Vel fuga
          temporibus molestiae totam vero. Illo praesentium error adipisci
          consequuntur voluptas provident quasi quisquam dolorem cumque laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugiat
          quidem veritatis porro! Sapiente cum minima quidem necessitatibus
          porro ipsa ex atque! A dolorem suscipit placeat maiores possimus,
          facere obcaecati.
        </p>
      </div>
      <div class="stafflink1">
        <div class="staffimg1">
          <img
            class="roundcorners1"
            src="http://placekitten.com/200/200"
            alt=""
          />
        </div>
        <div class="stafftext">
          <a href="">@adamconnor</a>
          <a href="">adamconnor.com</a>
        </div>
      </div>

      <div class="stafflink2">
        <div class="staffimg2">
          <img
            class="roundcorners2"
            src="http://placekitten.com/200/200"
            alt=""
          />
        </div>
        <div class="stafftext">
          <a href="">@adamconnor</a>
          <a href="">adamconnor.com</a>
        </div>
      </div>
      <div class="stafflink3">
        <div class="staffimg3">
          <img
            class="roundcorners3"
            src="http://placekitten.com/200/200"
            alt=""
          />
        </div>
        <div class="stafftext">
          <a href="">@adamconnor</a>
          <a href="">adamconnor.com</a>
        </div>
      </div>
    </section>
    <footer>
      <ul class="bleftnav">
        <li>©lorem ipsum</li>
      </ul>
      <div class="brightnav">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Staff</a>
        <a href="">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
